{
  "name": "ragemp-basicmode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "abuild": "npm i & npm run abuild:client",
    "abuild:client": "cd ./src/client & npm i & npm run build",

    "build": "npm run build:client",
    "build:client": "cd ./src/client & npm run build",

    "start": "npm run start:client",
    "start:client": "cd ./src/client & npm run watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspidemon/ragemp-basicmode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aspidemon/ragemp-basicmode/issues"
  },
  "homepage": "https://github.com/aspidemon/ragemp-basicmode#readme",
  "dependencies": {
    "@types/ragemp-c": "github:CocaColaBear/types-ragemp-c#v2.0",
    "@types/ragemp-s": "github:CocaColaBear/types-ragemp-s#v1.0",
    "colors": "^1.4.0",
    "mysql": "^2.18.1"
  }
}
